# az_mall

az_mall_common/: pom.xml
az_mall_common/src/main/java/com/qf/common/fdfs/: FastDFSUtils.java
az_mall_manage/: az_mall - 快捷方式.lnk  pom.xml
az_mall_manage/az_mall_manage_dao/: pom.xml
az_mall_manage/az_mall_manage_dao/src/main/java/com/az/manager/dao/: ApplicationMapper.java  ApplicationMapper.xml  ComplaintMapper.java  ComplaintMapper.xml  ManagerMapper.java  ManagerMapper.xml  OrderMapper.java  OrderMapper.xml  StoreMapper.java  StoreMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbManagerMapper.java  TbManagerMapper.xml  UserMapper.java  UserMapper.xml
az_mall_manage/az_mall_manage_dao/src/main/resources/: content.properties  db.properties
az_mall_manage/az_mall_manage_dao/src/test/java/com/lsj/: TbManagerTest.java
az_mall_manage/az_mall_manage_interface/: pom.xml
az_mall_manage/az_mall_manage_interface/src/main/java/com/az/manager/iService/: ApplicationService.java  IComplaintService.java  IManagerService.java  IUserService.java  ItemService.java  OrderItemService.java  StoreService.java
az_mall_manage/az_mall_manage_pojo/: pom.xml
az_mall_manage/az_mall_manage_pojo/src/main/java/com/az/manager/pojo/dto/: ComplaintListDto.java  ListApplicationDto.java  ManagerDto.java  OrderDto.java  OrderRequestData.java  PageMessageDto.java  SelectPageDto.java  UserListMessageDto.java
az_mall_manage/az_mall_manage_pojo/src/main/java/com/az/manager/pojo/po/: ApplicationPo.java  ManagerPo.java  OrderItemPo.java  OrderPo.java  StorePo.java  TbItem.java  TbItemExample.java  TbManager.java  TbManagerExample.java  UserPo.java
az_mall_manage/az_mall_manage_pojo/src/main/java/com/az/manager/pojo/vo/: ComplaintVo.java  DisabledVo.java  ListApplicationAndStoreVo.java  ManagerVo.java  PageInfo.java  StoreVo.java  TbItemSearchCustom.java
az_mall_manage/az_mall_manage_service/: pom.xml
az_mall_manage/az_mall_manage_service/src/main/java/com/az/manager/service/: ApplicationServiceImpl.java  ComplaintService.java  ItemServiceImpl.java  ManagerService.java  OrderItemServiceImpl.java  StoreServiceImpl.java  UserService.java
az_mall_manage/az_mall_manage_web/: pom.xml
az_mall_manage/az_mall_manage_web/src/main/java/com/az/manager/controller/: ApplicationAction.java  ComplaintController.java  ManagerController.java  ManagerIndexAction.java  OrderController.java  StoreAction.java  UserController.java
az_mall_manage/az_mall_manage_web/src/main/resources/: db.properties
az_mall_manage/az_mall_manage_web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
az_mall_manage/az_mall_manage_web/src/main/webapp/WEB-INF/: web.xml
az_mall_parent/: pom.xml
az_mall_search/: pom.xml
az_mall_search/az_mall_search_dao/: pom.xml
az_mall_search/az_mall_search_dao/src/main/java/com/qf/search/dao/: SearchDao.java
az_mall_search/az_mall_search_interface/: pom.xml
az_mall_search/az_mall_search_interface/src/main/java/com/qf/search/service/: SearchService.java
az_mall_search/az_mall_search_pojo/: pom.xml
az_mall_search/az_mall_search_pojo/src/main/java/com/qf/search/pojo/po/: ItemSearchResult.java
az_mall_search/az_mall_search_pojo/src/main/java/com/qf/search/pojo/vo/: TbItemSearchCustom.java
az_mall_search/az_mall_search_service/: pom.xml
az_mall_search/az_mall_search_service/src/main/java/com/qf/search/service/impl/: SearchServiceImpl.java
az_mall_search/az_mall_search_web/: pom.xml
az_mall_search/az_mall_search_web/src/main/java/com/qf/search/web/: SearchIndexAction.java
az_mall_seckill/: pom.xml
az_mall_seckill/az_mall_seckill_dao/: pom.xml
az_mall_seckill/az_mall_seckill_dao/src/main/java/com/az/seckill/dao/: SeckillMapper.java  SeckillMapper.xml
az_mall_seckill/az_mall_seckill_pojo/: pom.xml
az_mall_seckill/az_mall_seckill_pojo/src/main/java/com/az/seckill/po/: SeckillOrderPo.java
az_mall_seckill/az_mall_seckill_pojo/src/main/java/com/az/seckill/vo/: HotSeckillProductVo.java
az_mall_seckill/az_mall_seckill_service/: pom.xml
az_mall_seckill/az_mall_seckill_service/src/main/java/com/az/seckill/service/: SeckillPublishService.java  SeckillService.java
az_mall_seckill/az_mall_seckill_serviceImpl/: pom.xml
az_mall_seckill/az_mall_seckill_serviceImpl/src/main/java/com/az/seckill/jedis/: JedisClient.java  JedisClientCluster.java
az_mall_seckill/az_mall_seckill_serviceImpl/src/main/java/com/az/seckill/serviceImpl/: SeckillPublishServiceImpl.java  seckillServiceImpl.java
az_mall_seckill/az_mall_seckill_web/: pom.xml
az_mall_seckill/az_mall_seckill_web/src/main/java/com/az/seckill/controller/: SeckillController.java
az_mall_seckill/az_mall_seckill_web/src/main/java/com/az/seckill/listener/: OrderMessageListener.java
az_mall_seckill/az_mall_seckill_web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-pubmq.xml  spring-service.xml  spring-submq.xml
az_mall_seckill/az_mall_seckill_web/src/main/webapp/WEB-INF/: web.xml
